POST http://localhost:8080/todos
Content-Type: application/json

{
  "content": "Spring Boot Todo 만들기"
}

###

GET http://localhost:8080/todos

###

GET http://localhost:8080/todos?keyword=Spring

###

GET http://localhost:8080/todos?completed=false

###

GET http://localhost:8080/todos/1

###

PATCH http://localhost:8080/todos/1
Content-Type: application/json

{
  "content": "수정된 Todo"
}

###

PATCH http://localhost:8080/todos/1/toggle

###

DELETE http://localhost:8080/todos/1

###

POST http://localhost:8080/todos
Content-Type: application/json

{
  "content": ""
}

###

GET http://localhost:8080/todos/999
